<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <a href="./style.css"></a>
</head>
<style>
    body {
        text-align: center;
        width: 100%;
        justify-content: center;
    }

    .button {
        height: 5rem;
        width: 5rem;
        margin: .2rem;
        margin: .2rem;
        border: 2px solid black;
        float: left;
    }

    #gray {
        background-color: gray;
    }

    #white {
        background-color: white;
    }

    #blue {
        background-color: blue;
    }

    #yellow {
        background-color: yellow;
    }

    #purple {
        background-color: purple;
    }
    h2{
        display: inline-block;
    }
</style>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="gray"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="purple"></span>

        <h2>Try clicking on one of the colours above
            <span>to change the bakground color of theis page!</span>
        </h2>
    </div>
</body>
<script type="module" src="scrpit.js"></script>

</html>